# SpringMVC

SSMdemo4/src/main/java/com/config/: MyWebXml.java  MybatisConfig.java  SpringConfig.java  SpringMvcConfig.java
demo1/: pom.xml
demo1/src/main/java/com/config/: MyWebXml.java  SpringMvcConfig.java
demo1/src/main/java/com/controller/: AccountController.java  BuyCarController.java  EmployController.java  GoodsController.java  GoodsTypeController.java  OrderController.java  UserController.java
demo1/src/main/java/com/pojo/: Employ.java  Goods.java
demo1/src/main/resources/: springmvc.xml
demo1/src/main/webapp/: index.jsp  login.jsp  order.jsp
demo1/src/main/webapp/WEB-INF/: web.xml
demo2/src/main/java/com/config/: MyWebXml.java  SpringMvcConfig.java
demo2/src/main/java/com/utils/: MyExceptionResolver.java  MyInterceptor.java
demo2/src/main/java/com/web/: UserController.java  UserPageController.java
demo2/src/main/webapp/WEB-INF/pages/: error1.jsp  error2.jsp  login.jsp
demo3/src/main/java/com/config/: MyWebXml.java  SpringMvcConfig.java
demo3/src/main/java/com/web/: DownServlet.java  FileUploadAndDownController.java  SaveInfoServlet.java
demo3/src/main/webapp/: down.jsp  upload.jsp
